# ─────────────────────────────────────────────────────────────────────────────
# Environment for deploying this Devvit app from a headless / cloud container.
# Copy to `.env` (gitignored) or set these in your container's secret store.
#
# The APP ITSELF needs no secrets — its server uses Devvit-provided `redis`,
# `reddit`, and `context` (from @devvit/web/server), injected by the runtime.
# These vars are only for the Devvit CLI so it can deploy without a browser.
# ─────────────────────────────────────────────────────────────────────────────

# REQUIRED. Authenticates the Devvit CLI (devvit upload / playtest / deploy) as
# the app owner, non-interactively. Value = the exact contents of your local
# ~/.devvit/token file (a single-line JSON: {"token":"<base64>","copyPaste":...}).
# Get it after running `devvit login` locally:   cat ~/.devvit/token
# TREAT AS A SECRET — it is your full Reddit dev-account credential. Never commit.
DEVVIT_AUTH_TOKEN=

# Optional. Skip the CLI's interactive metrics prompt in CI/containers.
DEVVIT_DISABLE_METRICS=1

# Optional. Default test subreddit for `devvit playtest` (matches dev.subreddit
# in devvit.json). Must be a sub you moderate with < 200 members.
DEVVIT_SUBREDDIT=phaser_benchmark_dev

# Optional. Override the app name from devvit.json (normally unnecessary).
# DEVVIT_APP_NAME=phaser-benchmark
